#######################################################################
### This is the parameter file of the authorization microservice
#######################################################################
###
### It is a read only resource. The application itself does not change it.
###
#######################################################################

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#######################################################################
# Sets the port of the embebed-tomcat using spring boot
server.port=1235

#######################################################################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.url=jdbc:mariadb://192.168.200.147:7000
db.driver-class-name=org.mariadb.jdbc.Driver
db.username=MICROSERVICES_TRAINING
db.password=training

db.testWhileIdle = true
db.validationQuery = SELECT 1
db.maxActive=100
db.maxIdle=3
db.minIdle=1
db.initialSize=2
db.maxWait=1000